---
- name: Raspberry Pi anpingen und Ausgabe anzeigen
  hosts: all
  gather_facts: no
  tasks:
    - name: Ping den Raspberry Pi
      ansible.builtin.ping:
      register: ping_result

    - name: Zeige Ping-Ergebnis
      debug:
        msg: "Ping-Ergebnis: {{ ping_result }}"