---
- name: Raspberry Pi Speicherstatus abfragen
  hosts: all
  gather_facts: no
  tasks:
    - name: Überprüfe freien Speicher
      command: df -h
      register: disk_usage

    - name: Zeige freien Speicher
      debug:
        msg: "{{ disk_usage.stdout }}"